.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 35px;
}

// BG-HOME
.bg-home {
    position: relative;
}
.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

// HERO
.hero-container{
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    h1 {
        text-align: center;
        height: 150%;
        max-width: 940px;
        font-size: 46px;
    }
    h2 {
        font-size: 50px;
        color: $white-dark;
    }
}
@media screen and (max-width: 768px) {
    .hero-container {
        min-height: 60vh;

        h1 {
            font-size: 25px;
            padding: 0 14px;
            width: 100%;
        }
        h2 {
            font-size: 30px;
            color: $white-dark;
            text-align: center;
            padding: 0 14px;
            width: 100%;
        }
        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero-container h1 {
       font-size: 24px; 
    }
}

// ABOUT
.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img {
        max-width: 570px;
    }
}
.about-content div {
    flex: 1;
}
.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }
    p {
        text-align: justify;
        margin-bottom: 14px;
        line-height: 150%;
    }
}
@media screen and (max-width: 768px){
    .about-content {
        flex-direction: column;
    }
}

// SERVICES
.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0.25s;
    }
}
.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}
.haircut-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}
.haircut-info button {
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 35px;
    border: 0;
    cursor: default;
}
@media screen and (max-width: 768px) {
    .haircuts {
        flex-direction: column;
    } 
    .haircut img {
        max-width: 740px;
    }
}
// FOOTER
.footer {
    background-color: $primary-normal;
    display: flex;
    color: $white-normal;
    padding: 64px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.footer img {
    width: 150px;
    height: 300px;
}
.footer p {
    margin-top: 20px;
}
.footer a {
    margin: 16px;
}
.idd {
    color: $white-normal;
    text-align: center;
    padding: 35px;
}
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 15px;
    }
    .footer img {
        margin-bottom: 30px;
    }
    .idd {
        text-align: left;
    }
}
// Bot√£o do WhatsApp
.btn-whatsapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
    img {
        max-width: 74px;
        transition: transform 0.4s;
    }
    img:hover {
        transform: scale(1.1);
    }
}
.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.4s;
}
.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}
@media screen and (max: 768px) {
    .btn-whatsapp {
        img {
            max-width: 35px;
        }
    }
}